/*ESTRUCTURA BODY*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* DECLARAMOS VARIABLES */
:root{
    --tamaño-fuente-titulo: 4vw;
    --tamaño-fuente-subtitulo-h2: 3vw;
    --tamaño-fuente-subtitulo-h3: 2vw;
    --tamaño-fuente-general: 1.5vw;

    --color-titulo: #009ec3;
    --color-sub-titulo: #00c8e9;
    --color-general: #eaffff;
}

*{
    margin: 0;
    padding: 0;   
    font-family: Oswald;
}
body{
    min-height: 100vh;
    background: -webkit-linear-gradient(121deg, #011c26,#024873,#0477bf);                        
    background: linear-gradient(121deg, #011c26,#024873,#3c3d3d);
}

/* ESTABLECEMOS EL HEADER CON EL ICONO DE HAMBURGUESA */
.grid-header{
    /* background-color: #011C26; */
    min-height: 5vh;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #9cfcff1b;
    
    position: sticky;/* PARA NO MOVER EL HEADER AL DAR SCROLL */
    top: 0;
    /* transition: background-color 0.3s; */

    & img{
        width: 3vw;
        margin: 10px;
        filter: contrast(700%);
        cursor: pointer;
    }
}

/* ESTABLECEMOS LA ESTRUCTURA DEL CONTENEDOR GENERAL */
.grid-contenedor{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas:    "nav header"
                            "nav contenido"
                            "nav footer";

    color: var(--color-general);
    text-align: justify;
}
.grid-header{
    grid-area: header;
}
.grid-nav{
    grid-area: nav;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: auto;
}
/* .logo{
    width: 8vw;
    position: sticky;
    top: 0;
    padding-top: 15px;
} */
.nav-ul{
    
}
/* .logo{
    width: 8vw;
}
 */
.grid-columnaContenedor{
    grid-area: contenido;
}
footer{
    grid-area: footer;
    text-align: center;
}

.nav-li{
    list-style: none;
    padding: 10px 0px 10px 18px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #9cfcff1b;
    & img{
        width: 3vw;
    }
}
.grid-nav{
    text-align: center;
    background-color: #011c26;
    font-size: var(--tamaño-fuente-subtitulo-h3);
}
.inicio{
    filter: invert(1);
}
.nav-li>a{
    text-decoration: none;
    color: var(--color-general);
    padding-left: 10px;
}
.nav-li:hover{
    background-color: #9cfbff;
    border-left: #0b657f 8px solid;
    & a{
        color: #090101;
    }
    & .inicio{
        filter: invert(0);
    }
}


/* OCULTAR MENU DE NAVEGACION */
.ocultar .grid-nav{
    display: none;   

}
/* OCUPAMOS EL 100% DE ANCHO CON LA INFORMACIÓN */
.ocultar .grid-columnaContenedor, .ocultar .grid-header, .ocultar footer{
    grid-column: 1/3;
}


/* CAMBIAR COLOR HEADER AL DAR SCROLL */
.grid-header {
    transition: background-color .3s;
  }
  
  .grid-header.scroll{
    background-color: #024873;
  }

  /* RESPONSIVE */
/* DECLARAMOS VARIABLES */

/* Dispositivos extra pequeños (teléfonos, 600px y abajo) */
@media screen and (max-width: 700px) {
    .grid-contenedor{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:    "header"
                                "nav"
                                "contenido"
                                "footer";
    }
    .grid-header{
        z-index: 3;
        position: sticky;
        top: 0;
        background-color: #024873;
        & img{
            width: 5vw;
        }
    }
    .grid-nav{
        
        position: fixed;/* para no mover el grid-nav */
        top: 0;
        padding-top: 8vh;/* para que quede debajo del nav */
        width: 100%; /* Para que ocupe el 100% y quede centrado */
        /* height: 100vh; */
        /* position: sticky;
        top: 0; */
        z-index: 2; /* PARA QUE NO SE VEA EL TITULO DE DESARROLLADOR WEB FULLSTACK */
        font-size: var(--tamaño-fuente-titulo);
        overflow: auto;
    }
    /* .logo{
        padding-top: 60px;
        z-index: 1;
    } */
    .nav-ul{
        /* padding-top: 20px;
        margin-top: -10PX; */
    }
    .nav-li{
        justify-content:  center;
        & img{
            width: 5vw;
        }
    }
}